# realestate-desigo-plugin

./: .gitignore  DesigoTfmRec.csv_template  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/no/cantara/realestate/plugin/desigo/: DesigoCloudConnectorException.java  DesigoRealEstatePluginFactory.java
src/main/java/no/cantara/realestate/plugin/desigo/automationserver/: DesigoApiClientRest.java  DesigoPresentValue.java  DesigoTrendSample.java  DesigoTrendSampleResult.java  DesigoUserToken.java  PresentValueMapper.java  RestClientBuilder.java  SdClientSimulator.java  TrendSamplesMapper.java  Value.java
src/main/java/no/cantara/realestate/plugin/desigo/ingestion/: DesigoPresentValueIngestionService.java  DesigoPresentValueIngestionServiceSimulator.java  DesigoTrendsIngestionService.java  DesigoTrendsIngestionServiceSimulator.java
src/main/java/no/cantara/realestate/plugin/desigo/notifications/: NotificationListenerStub.java
src/main/java/no/cantara/realestate/plugin/desigo/sensor/: DesigoCsvSensorImporter.java  DesigoRealEstatePluginFactory.java  DesigoSensorMappingImporter.java  DesigoSensorMappingSimulator.java  DesigoTableSensorImporter.java
src/main/java/no/cantara/realestate/plugin/desigo/trends/: AzureTrendsLastUpdatedService.java  InMemoryTrendsLastUpdatedService.java  TrendsLastUpdatedRepository.java  TrendsLastUpdatedService.java
src/main/java/no/cantara/realestate/plugin/desigo/utils/: DesigoConstants.java
src/test/java/no/cantara/realestate/plugin/desigo/: MockServerSetup.java
src/test/java/no/cantara/realestate/plugin/desigo/automationserver/: DesigoApiClientManualTest.java  DesigoApiClientRestTest.java  PresentValueMapperTest.java  TrendSamplesMapperTest.java  UserTokenTest.java
src/test/java/no/cantara/realestate/plugin/desigo/ingestion/: DesigoPresentValueIngestionServiceTest.java  DesigoTrendsIngestionFlowTest.java  DesigoTrendsIngestionServiceTest.java
src/test/java/no/cantara/realestate/plugin/desigo/sensor/: DesigoCsvSensorImporterTest.java  DesigoRealEstatePluginFactoryTest.java  DesigoTableSensorImporterTest.java  ManualDesigoCsvSensorImporterTest.java  ManualPluginFactoryTest.java  StubDesigoSensorId.java
src/test/java/no/cantara/realestate/plugin/desigo/trends/: AzureTrendsLastUpdatedServiceTest.java  TrendsLastUpdatedRepositoryTest.java  repository-content.json
src/test/resources/: desigo-plugin-error.txt  desigoFacorySimulators.properties  desigoImporter.properties  desigoTrendFlowSimulators.properties
src/test/resources/sensor-mappings/: Desigo-Sensors.csv
